{
  "name": "grunt-deadlink",
  "description": "check dead links in files",
  "version": "0.1.3",
  "homepage": "https://github.com/lnyarl/grunt-deadlink",
  "author": "yongjae choi <lnyarl@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git://github.com/lnyarl/grunt-deadlink.git"
  },
  "bugs": {
    "url": "https://github.com/lnyarl/grunt-deadlink/issues"
  },
  "main": "Gruntfile.js",
  "engines": {
    "node": ">= 0.8.0"
  },
  "devDependencies": {
    "grunt-contrib-jshint": "~0.6.0",
    "grunt-contrib-clean": "~0.4.0",
    "grunt-contrib-nodeunit": "~0.2.0",
    "grunt": "~0.4.1",
    "request": "~2.27.0",
    "grunt-contrib-coffee": "~0.7.0"
  },
  "peerDependencies": {
    "grunt": "~0.4.1"
  },
  "keywords": [
    "gruntplugin",
    "deadlink"
  ],
  "dependencies": {
    "grunt": "~0.4.1",
    "request": "~2.27.0",
    "grunt-contrib-clean": "~0.4.1",
    "grunt-contrib-jshint": "~0.6.4",
    "grunt-contrib-nodeunit": "~0.2.1",
    "grunt-contrib-coffee": "~0.7.0"
  },
  "license": "MIT"
}
