{
  "name": "grunt-deadlink",
  "description": "check dead links in files",
  "version": "0.1.0",
  "homepage": "https://github.com/mage/grunt-deadlink",
  "author": {
    "name": "makdoc",
    "email": "mage@weaveus.com"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/mage/grunt-deadlink.git"
  },
  "bugs": {
    "url": "https://github.com/mage/grunt-deadlink/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/mage/grunt-deadlink/blob/master/LICENSE-MIT"
    }
  ],
  "main": "Gruntfile.js",
  "engines": {
    "node": ">= 0.8.0"
  },
  "scripts": {
    "test": "grunt test"
  },
  "devDependencies": {
    "grunt-contrib-jshint": "~0.6.0",
    "grunt-contrib-clean": "~0.4.0",
    "grunt-contrib-nodeunit": "~0.2.0",
    "grunt": "~0.4.1",
    "request": "~2.27.0",
    "grunt-contrib-coffee": "~0.7.0"
  },
  "peerDependencies": {
    "grunt": "~0.4.1"
  },
  "keywords": [
    "gruntplugin", "deadlink"
  ]
}
